# open_automation_quiz

./: pom.xml
src/test/java/Cucumbertest/: BaseFlowTest.java  BaseSteps.java  BlogPage.java  CucumberApplicationTests.java
src/test/java/SeleniumTest/: test1.java
src/test/resources/features/: simple_test.feature
